KEYCLOAK_URL=https://sso.yuzhicloud.com
KEYCLOAK_REALM=s10
KEYCLOAK_ADMIN_USER=sysadmin
KEYCLOAK_ADMIN_PWD=Devops123@
SPRING_DATASOURCE_PLATFORM=mysql
DB_SERVICE_HOST=db.weitaor.com
DB_SERVICE_PORT=3306
DB_SERVICE_USER=dtadmin
DB_SERVICE_PASSWORD=DtOps@123
DB_SERVICE_DB_NAME=dtadmin
TZ=Asia/Shanghai
CORS_URLS=http://localhost:8800